*{
    margin:0;
    padding: 0;
    font-family: "Lora", serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #f2f0ef;
    color: #101720;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 110px; 
}

.fa-solid.fa-bars{
    display: none;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 5px 10px;
}

nav ul li a {
    text-decoration: none; 
    color: #101720; 
    font-size: 15px;
    position: relative
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 58px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f
}
.portfolio-image-2{
    width: 50%;
    border-radius: 15px;
    height: auto;
    float: left;
}

/* --------about---------- */
#about{
    padding: 80px 0;
    color: #101720; 
}
.row{
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}

.about-col-2{
    flex:1;
    margin: 20px 20px 20px 20px;
    padding-left:50px;
}

.sub-title{
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    color: black;
}
.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
    gap: 20px;
    flex-wrap: nowrap;
    justify-content: flex-start;

}
.tab-links{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position:relative;

}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #da3d6f;
    font-size: 15px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------------services------- */
#services{
    padding: 30px 0;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #e1e1e1;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    
}


.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#101720;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px)
}
/* ----------portfolio----------- */
#portfolio{
    padding: 50px 0;
    
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(255, 255, 255, 0.74), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 15px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: black;
    font-weight: 600;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
    color: white
    
}

/* ------------contact--------------- */
.sub-title-contact{
    font-size: 50px;
    font-weight: 600;
    color: black;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #8a8a8a;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    text-decoration: none;
    display:inline-block;
    background: #ff004f;
    padding: 20px 50px;
    margin-top: 20px;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;

}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #dfdfdf;
    padding: 15px;
    margin: 15px 0;

    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: right;
    margin-top: 20px;
    margin-right: 100px;
    color: rgb(88, 88, 88);
}

/* --------------css for small screens-------------- */

nav .fas{
    display: none;

}
@media screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .header-text{
        margin-top: 60%;
        font-size: 16px;
    }
    .header-text h1{

        font-size: 30px;
        margin-top: 0;
        
    }
    nav .fas{
        display: block;
        font-size: 25px;
        
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        color:white;
        z-index: 2;
        transition: right 0.5s;
    }
    .fa-solid.fa-bars{
        display: block;
        color: black;
    }
    nav ul li{
        display:block;
        margin: 25px;
        color: white;
    }
    nav ul li a{
        color: white
    }
    .btn.btn2{
        text-align: center;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .sub-title-contact{
        text-align: center;
    }

    .portfolio-image-2 {
        width: 75%;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;

    }
}

#msg{
    color: #37c01f;
    margin-top: 15px;
    display: block;
}